.container {
    position: relative;
    margin: 20rem auto;
    margin-bottom: 0;
    width: calc(100% - 10%);
    padding: 15rem 5%;
    --gap: 6rem;
    gap: var(--gap);
    background: url("/experienceSection-bg.png");
    background-size: contain;
}

.container::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#0A1318, transparent, #0A1318);
}

.container>* {
    width: calc(50% - var(--gap) / 2);
}

.left {
    width: 40%;
    gap: 5rem;
}

.title {
    font-size: 3.0rem;
    font-weight: 400;
    line-height: 3.3rem;
    color: #e99378;
}

.para {
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 2.88rem;
    letter-spacing: 0.01em;
}

.rightBg {
    width: 100%;
}

@media screen and (max-width: 700px) {
    .container>* {
        width: 100%;
    }
}

@media screen and (max-width: 450px) {
    .container {
        flex-direction: column;
    }

    .title {
        font-size: 2.4rem;
        line-height: 2.88rem;
    }

    .left {
        gap: 32px;
    }

    .container::before {
        background: linear-gradient(#0A1318, transparent,
                transparent,
                transparent, #0A1318);
    }
}